int anim ast_mob_sdk_loading_animation 0x7f040000
int attr drawableRight 0x7f010000
int attr dropMode 0x7f010001
int attr hint 0x7f010002
int color ast_mob_sdk_font_red 0x7f05000c
int color ast_mob_sdk_input_font_color 0x7f050011
int color ast_mob_sdk_list_font_color 0x7f050010
int color ast_mob_sdk_login_title_font_bg 0x7f050001
int color ast_mob_sdk_main_background_color 0x7f05000b
int color ast_mob_sdk_main_font_color 0x7f05000f
int color ast_mob_sdk_pay_left_side_bg 0x7f050006
int color ast_mob_sdk_pay_left_side_bg_color 0x7f050004
int color ast_mob_sdk_pay_left_side_bg_s 0x7f050005
int color ast_mob_sdk_pay_left_side_font_color_d 0x7f050003
int color ast_mob_sdk_pay_left_side_font_color_s 0x7f050002
int color ast_mob_sdk_pay_links_feedback_red_color 0x7f050008
int color ast_mob_sdk_pay_record_main_font 0x7f050007
int color ast_mob_sdk_reg_select_tabs_font_color 0x7f050009
int color ast_mob_sdk_reg_unselect_tabs_font_color 0x7f05000a
int color ast_mob_sdk_transparent 0x7f05000e
int color ast_mob_sdk_transparent_background 0x7f050000
int color ast_mob_sdk_white 0x7f05000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ast_mob_sdk_arrow_drop_list 0x7f020000
int drawable ast_mob_sdk_arrow_drop_list_selected 0x7f020001
int drawable ast_mob_sdk_bt_green 0x7f020002
int drawable ast_mob_sdk_bt_red 0x7f020003
int drawable ast_mob_sdk_dalog_info 0x7f020004
int drawable ast_mob_sdk_drop_list 0x7f020005
int drawable ast_mob_sdk_drop_list_d 0x7f020006
int drawable ast_mob_sdk_drop_list_s 0x7f020007
int drawable ast_mob_sdk_float_icon 0x7f020008
int drawable ast_mob_sdk_float_menu_bg 0x7f020009
int drawable ast_mob_sdk_float_menu_bg_bak 0x7f02000a
int drawable ast_mob_sdk_green_bt_d 0x7f02000b
int drawable ast_mob_sdk_green_bt_s 0x7f02000c
int drawable ast_mob_sdk_head_back 0x7f02000d
int drawable ast_mob_sdk_head_back_press 0x7f02000e
int drawable ast_mob_sdk_head_bg 0x7f02000f
int drawable ast_mob_sdk_head_press_selected 0x7f020010
int drawable ast_mob_sdk_head_strips 0x7f020011
int drawable ast_mob_sdk_input_background 0x7f020012
int drawable ast_mob_sdk_input_bg 0x7f020013
int drawable ast_mob_sdk_left_side_bt_1_s 0x7f020014
int drawable ast_mob_sdk_left_side_bt_2_s 0x7f020015
int drawable ast_mob_sdk_left_side_bt_d 0x7f020016
int drawable ast_mob_sdk_left_side_land_1_s 0x7f020017
int drawable ast_mob_sdk_login_bg 0x7f020018
int drawable ast_mob_sdk_login_password_tips 0x7f020019
int drawable ast_mob_sdk_login_remeber_pwd_d 0x7f02001a
int drawable ast_mob_sdk_login_remeber_pwd_s 0x7f02001b
int drawable ast_mob_sdk_pay_ali 0x7f02001c
int drawable ast_mob_sdk_pay_info_background 0x7f02001d
int drawable ast_mob_sdk_pay_mobile 0x7f02001e
int drawable ast_mob_sdk_pay_spinner_d 0x7f02001f
int drawable ast_mob_sdk_pay_spinner_s 0x7f020020
int drawable ast_mob_sdk_pay_spinner_selector 0x7f020021
int drawable ast_mob_sdk_pay_telcom 0x7f020022
int drawable ast_mob_sdk_pay_unicom 0x7f020023
int drawable ast_mob_sdk_radio_button 0x7f020024
int drawable ast_mob_sdk_radio_button_d 0x7f020025
int drawable ast_mob_sdk_radio_button_s 0x7f020026
int drawable ast_mob_sdk_red_bt_d 0x7f020027
int drawable ast_mob_sdk_red_bt_s 0x7f020028
int drawable ast_mob_sdk_reg_bt 0x7f020029
int drawable ast_mob_sdk_reg_bt_d 0x7f02002a
int drawable ast_mob_sdk_reg_bt_s 0x7f02002b
int drawable ast_mob_sdk_reg_tabs_bg 0x7f02002c
int drawable ast_mob_sdk_reg_vertical_line 0x7f02002d
int drawable ast_mob_sdk_title_icon 0x7f02002e
int drawable ast_mob_sdk_username_tips 0x7f02002f
int drawable ast_mob_sdk_waiting_up 0x7f020030
int drawable background 0x7f020031
int drawable btn_back 0x7f020032
int drawable btn_close_big 0x7f020033
int drawable btn_close_smal 0x7f020034
int drawable checkbox_style 0x7f020035
int drawable drop 0x7f020036
int drawable edit_bg_shape 0x7f020037
int drawable first_logo_ast 0x7f020038
int drawable first_logo_phone 0x7f020039
int drawable first_logo_tourist 0x7f02003a
int drawable ic_action_search 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable logo 0x7f02003d
int drawable money 0x7f02003e
int drawable pull_down 0x7f02003f
int drawable select_bg 0x7f020040
int drawable select_on 0x7f020041
int id agree 0x7f09004b
int id ast_account 0x7f09002d
int id ast_back_icon 0x7f090010
int id ast_mob_bind_account 0x7f090044
int id ast_mob_passsword_tips 0x7f090027
int id ast_mob_register_tips 0x7f090060
int id ast_mob_register_tips_again 0x7f090062
int id ast_mob_sdk_alipay_goods 0x7f090038
int id ast_mob_sdk_alipay_icon 0x7f090035
int id ast_mob_sdk_alipay_input 0x7f090039
int id ast_mob_sdk_alipay_money 0x7f090037
int id ast_mob_sdk_alipay_pay_ok 0x7f09003a
int id ast_mob_sdk_alipay_user 0x7f090036
int id ast_mob_sdk_back_img 0x7f09001f
int id ast_mob_sdk_back_img_button 0x7f09001e
int id ast_mob_sdk_back_img_line 0x7f090020
int id ast_mob_sdk_card_icon 0x7f09003b
int id ast_mob_sdk_card_number 0x7f090040
int id ast_mob_sdk_card_pay_ok 0x7f090042
int id ast_mob_sdk_card_pwd 0x7f090041
int id ast_mob_sdk_change_user_btn 0x7f09001c
int id ast_mob_sdk_dialog_view 0x7f090004
int id ast_mob_sdk_float_menu_bg 0x7f090007
int id ast_mob_sdk_float_menu_customer_service 0x7f090009
int id ast_mob_sdk_float_menu_customer_service_rl 0x7f090008
int id ast_mob_sdk_float_menu_icon 0x7f09000e
int id ast_mob_sdk_float_menu_perfect_account 0x7f09000d
int id ast_mob_sdk_float_menu_perfect_account_rl 0x7f09000c
int id ast_mob_sdk_float_menu_switch_user 0x7f09000b
int id ast_mob_sdk_float_menu_switch_user_rl 0x7f09000a
int id ast_mob_sdk_head_button_container 0x7f090022
int id ast_mob_sdk_head_rl 0x7f09001d
int id ast_mob_sdk_line_forget_password 0x7f09005b
int id ast_mob_sdk_loading_img 0x7f090005
int id ast_mob_sdk_loading_info 0x7f090006
int id ast_mob_sdk_login_btn 0x7f09002a
int id ast_mob_sdk_login_drop_btn 0x7f090025
int id ast_mob_sdk_login_layout 0x7f090017
int id ast_mob_sdk_login_passwd_et 0x7f090026
int id ast_mob_sdk_login_title_icon 0x7f09001a
int id ast_mob_sdk_login_title_tips 0x7f09006e
int id ast_mob_sdk_login_username_et 0x7f090023
int id ast_mob_sdk_login_username_tips 0x7f090024
int id ast_mob_sdk_logo_text 0x7f090021
int id ast_mob_sdk_new_passwd 0x7f090065
int id ast_mob_sdk_new_passwd_again 0x7f090067
int id ast_mob_sdk_new_passwd_tips 0x7f090066
int id ast_mob_sdk_new_passwd_tips_again 0x7f090068
int id ast_mob_sdk_next_step_btn 0x7f090014
int id ast_mob_sdk_nextstep_btn 0x7f090047
int id ast_mob_sdk_pay_card_goods 0x7f09003e
int id ast_mob_sdk_pay_card_money 0x7f09003d
int id ast_mob_sdk_pay_left_side 0x7f090030
int id ast_mob_sdk_pay_left_side_1 0x7f090031
int id ast_mob_sdk_pay_left_side_2 0x7f090033
int id ast_mob_sdk_pay_left_side_3 0x7f090034
int id ast_mob_sdk_pay_left_side_4 0x7f090032
int id ast_mob_sdk_pay_myframe 0x7f09002f
int id ast_mob_sdk_pay_spinner_field_item_content 0x7f09003f
int id ast_mob_sdk_pay_user 0x7f09003c
int id ast_mob_sdk_phone_bind_account 0x7f090043
int id ast_mob_sdk_phone_et 0x7f090011
int id ast_mob_sdk_reg_captcha 0x7f09005a
int id ast_mob_sdk_reg_captcha_bg 0x7f090058
int id ast_mob_sdk_reg_captcha_input 0x7f090059
int id ast_mob_sdk_reg_input_area 0x7f090054
int id ast_mob_sdk_reg_line_regist_login 0x7f09005c
int id ast_mob_sdk_reg_main 0x7f090052
int id ast_mob_sdk_reg_main_submit_btn 0x7f09005d
int id ast_mob_sdk_reg_myframe 0x7f090053
int id ast_mob_sdk_reg_passpword 0x7f090056
int id ast_mob_sdk_reg_username 0x7f090055
int id ast_mob_sdk_register_layout 0x7f09000f
int id ast_mob_sdk_register_passwd_et 0x7f09005f
int id ast_mob_sdk_register_passwd_et_again 0x7f090061
int id ast_mob_sdk_register_username_et 0x7f09005e
int id ast_mob_sdk_register_username_tips 0x7f090012
int id ast_mob_sdk_safe_btn 0x7f09001b
int id ast_mob_sdk_username_tips 0x7f090057
int id ast_mob_sdk_welcome_astlogin_btn 0x7f090071
int id ast_mob_sdk_welcome_quicklogin_btn 0x7f090070
int id back 0x7f09004f
int id bindnow 0x7f090003
int id btn_select 0x7f09006a
int id clear 0x7f090046
int id close 0x7f090018
int id delImage 0x7f090075
int id dropview_edit 0x7f090072
int id dropview_image 0x7f090073
int id flow_parent 0x7f090000
int id ignore 0x7f090002
int id item_text 0x7f090076
int id line_forget_password 0x7f090028
int id line_regist_login 0x7f090013
int id line_welcome 0x7f09006f
int id list 0x7f090074
int id login_bind 0x7f090049
int id nky 0x7f090064
int id other_account 0x7f09006d
int id other_bind 0x7f090048
int id parent 0x7f090069
int id phone_account 0x7f09002e
int id phone_number 0x7f090015
int id reget_pass_btn 0x7f090029
int id regist_bind 0x7f09004a
int id register_btn 0x7f09002b
int id rememberMe_wz 0x7f09006c
int id rememberme 0x7f09006b
int id sendAgain 0x7f090016
int id sjhzc 0x7f090045
int id text 0x7f090063
int id text1 0x7f090050
int id text2 0x7f090051
int id tip 0x7f09004e
int id ty 0x7f09004c
int id username 0x7f090019
int id visitor_account 0x7f09002c
int id wrap_content 0x7f090001
int id ysxy 0x7f09004d
int layout ast_mob_sdk_bind_account 0x7f030000
int layout ast_mob_sdk_dialogview 0x7f030001
int layout ast_mob_sdk_float_menu 0x7f030002
int layout ast_mob_sdk_float_menu2 0x7f030003
int layout ast_mob_sdk_float_menu_icon 0x7f030004
int layout ast_mob_sdk_forget_passwd 0x7f030005
int layout ast_mob_sdk_forget_passwd_captcha 0x7f030006
int layout ast_mob_sdk_forget_passwd_nophone 0x7f030007
int layout ast_mob_sdk_guest_detail 0x7f030008
int layout ast_mob_sdk_head 0x7f030009
int layout ast_mob_sdk_login 0x7f03000a
int layout ast_mob_sdk_login_bind 0x7f03000b
int layout ast_mob_sdk_main 0x7f03000c
int layout ast_mob_sdk_pay 0x7f03000d
int layout ast_mob_sdk_pay_alipay 0x7f03000e
int layout ast_mob_sdk_pay_alipay_land 0x7f03000f
int layout ast_mob_sdk_pay_card 0x7f030010
int layout ast_mob_sdk_pay_card_land 0x7f030011
int layout ast_mob_sdk_pay_simple_spinner_item 0x7f030012
int layout ast_mob_sdk_phone 0x7f030013
int layout ast_mob_sdk_phone_bind 0x7f030014
int layout ast_mob_sdk_phone_bind_captcha 0x7f030015
int layout ast_mob_sdk_phone_binded 0x7f030016
int layout ast_mob_sdk_phone_login 0x7f030017
int layout ast_mob_sdk_regist_container 0x7f030018
int layout ast_mob_sdk_regist_main 0x7f030019
int layout ast_mob_sdk_register 0x7f03001a
int layout ast_mob_sdk_register_bind 0x7f03001b
int layout ast_mob_sdk_reset_passwd 0x7f03001c
int layout ast_mob_sdk_set_phone_passwd 0x7f03001d
int layout ast_mob_sdk_token_login 0x7f03001e
int layout ast_mob_sdk_user_detail 0x7f03001f
int layout ast_mob_sdk_welcome 0x7f030020
int layout ast_mob_sdk_welcome_play 0x7f030021
int layout edit_layout 0x7f030022
int layout option 0x7f030023
int layout option_item 0x7f030024
int layout pop_view 0x7f030025
int string ast_mob_sdk_app_name 0x7f070004
int string ast_mob_sdk_float_menu_customer_service 0x7f070040
int string ast_mob_sdk_float_menu_perfect_account 0x7f070041
int string ast_mob_sdk_float_menu_switch_user 0x7f07003f
int string ast_mob_sdk_head_title 0x7f070005
int string ast_mob_sdk_loading_check 0x7f070006
int string ast_mob_sdk_loading_express_id 0x7f070007
int string ast_mob_sdk_loading_main_id 0x7f070008
int string ast_mob_sdk_login_btn_label 0x7f07000c
int string ast_mob_sdk_login_forgot_password_label 0x7f07000e
int string ast_mob_sdk_login_input_passwd_label 0x7f07000a
int string ast_mob_sdk_login_input_passwd_tip 0x7f070009
int string ast_mob_sdk_login_input_user_name_label 0x7f070012
int string ast_mob_sdk_login_input_user_name_tip 0x7f070011
int string ast_mob_sdk_login_label 0x7f070015
int string ast_mob_sdk_login_page_img_tips 0x7f07000b
int string ast_mob_sdk_login_reget_password_label 0x7f070010
int string ast_mob_sdk_login_remember_password_label 0x7f07000d
int string ast_mob_sdk_login_third_loading 0x7f070013
int string ast_mob_sdk_login_tips 0x7f070014
int string ast_mob_sdk_login_title_label 0x7f07000f
int string ast_mob_sdk_one_key_login_label 0x7f070028
int string ast_mob_sdk_pay_ali_other_amount 0x7f070038
int string ast_mob_sdk_pay_alipay 0x7f07002a
int string ast_mob_sdk_pay_alipay_goods 0x7f070032
int string ast_mob_sdk_pay_alipay_money 0x7f070031
int string ast_mob_sdk_pay_alipay_user 0x7f070030
int string ast_mob_sdk_pay_aliwap 0x7f07002e
int string ast_mob_sdk_pay_cancel 0x7f07003e
int string ast_mob_sdk_pay_confirm 0x7f070033
int string ast_mob_sdk_pay_confirm_install 0x7f07003c
int string ast_mob_sdk_pay_confirm_install_hint 0x7f07003b
int string ast_mob_sdk_pay_credit_card 0x7f070035
int string ast_mob_sdk_pay_debit_card 0x7f070034
int string ast_mob_sdk_pay_ensure 0x7f07003d
int string ast_mob_sdk_pay_head_title 0x7f070037
int string ast_mob_sdk_pay_input_card_number 0x7f070039
int string ast_mob_sdk_pay_input_card_pwd 0x7f07003a
int string ast_mob_sdk_pay_mobile 0x7f07002b
int string ast_mob_sdk_pay_record 0x7f07002f
int string ast_mob_sdk_pay_record_account 0x7f070036
int string ast_mob_sdk_pay_telcom 0x7f07002d
int string ast_mob_sdk_pay_unicom 0x7f07002c
int string ast_mob_sdk_reg_account_perfect 0x7f070022
int string ast_mob_sdk_reg_account_perfect_ok 0x7f070023
int string ast_mob_sdk_reg_agree 0x7f070016
int string ast_mob_sdk_reg_agree_protocol 0x7f070021
int string ast_mob_sdk_reg_btn_label 0x7f070020
int string ast_mob_sdk_reg_mobile_captcha_tips 0x7f070025
int string ast_mob_sdk_reg_mobile_pwd_tips 0x7f070026
int string ast_mob_sdk_reg_mobile_tips 0x7f070024
int string ast_mob_sdk_reg_mobile_verify_tips 0x7f070027
int string ast_mob_sdk_reg_page_captcha 0x7f07001f
int string ast_mob_sdk_reg_page_password_tips 0x7f07001e
int string ast_mob_sdk_reg_page_username_tips 0x7f07001d
int string ast_mob_sdk_reg_protocol 0x7f070017
int string ast_mob_sdk_reg_succeed 0x7f070019
int string ast_mob_sdk_reg_tab_express 0x7f07001c
int string ast_mob_sdk_reg_tips 0x7f070018
int string ast_mob_sdk_reg_title_express 0x7f07001b
int string ast_mob_sdk_reg_title_main 0x7f07001a
int string ast_mob_sdk_register_label 0x7f070029
int string ast_mob_sdk_welcom_astlogin_label 0x7f070003
int string ast_mob_sdk_welcom_quicklogin_label 0x7f070002
int string ast_mob_sdk_welcome_title_label 0x7f070001
int string bind_number_account 0x7f070044
int string guanwang 0x7f070000
int string hello_world 0x7f070047
int string phone_bind_label 0x7f070042
int string phone_bind_to_register 0x7f070045
int string phone_number_label 0x7f070043
int string title_activity_main_login 0x7f070046
int style CustomCheckboxTheme 0x7f080011
int style ast_mob_sdk_button_font 0x7f08000e
int style ast_mob_sdk_float_menu 0x7f080010
int style ast_mob_sdk_head_title 0x7f080000
int style ast_mob_sdk_input_font 0x7f08000d
int style ast_mob_sdk_list_font 0x7f08000c
int style ast_mob_sdk_loading_FullHeightDialog 0x7f080001
int style ast_mob_sdk_login_FullHeightDialog 0x7f080002
int style ast_mob_sdk_login_Transparent 0x7f080003
int style ast_mob_sdk_login_button_font 0x7f080005
int style ast_mob_sdk_login_main_font 0x7f080004
int style ast_mob_sdk_main_font 0x7f08000f
int style ast_mob_sdk_pay_bt_red 0x7f080008
int style ast_mob_sdk_pay_label_tv 0x7f080009
int style ast_mob_sdk_pay_left_side_font_d 0x7f080007
int style ast_mob_sdk_pay_left_side_font_s 0x7f080006
int style ast_mob_sdk_pay_record 0x7f08000a
int style ast_mob_sdk_pay_spinner_style 0x7f08000b
int[] styleable DropEditText { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable DropEditText_drawableRight 0
int styleable DropEditText_dropMode 1
int styleable DropEditText_hint 2
