<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ast_mob_sdk_register_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="#ECECEC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="11dp" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="找回密码"
            android:textColor="#7F7F7F"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ast_back_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的账号没有绑定手机号，无法使用手机号找回"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可以通过手机或电脑"
            android:textColor="#7F7F7F"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问"
                android:textColor="#7F7F7F"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guanwang"
                android:textColor="#7F7F7F"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textColor="#7F7F7F"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或者联系我们的客服"
            android:textColor="#7F7F7F"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:400066223"
            android:textColor="#7F7F7F"
            android:textSize="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line_regist_login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/ast_mob_sdk_next_step_btn"
            style="@style/ast_mob_sdk_login_button_font"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:layout_marginTop="7dp"
            android:background="#7C0000"
            android:onClick="login"
            android:text="我知道了" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp" >
    </RelativeLayout>

</LinearLayout>