<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ast_mob_sdk_register_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:background="#ECECEC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="11dp" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="重置密码"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ast_back_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp" >

        <EditText
            android:id="@+id/ast_mob_sdk_new_passwd"
            style="@style/ast_mob_sdk_input_font"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ast_mob_sdk_input_background"
            android:hint="6-20个字符"
            android:inputType="textPassword"
            android:paddingLeft="55dip"
            android:paddingRight="40dip"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ast_mob_sdk_new_passwd_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/ast_mob_sdk_login_page_img_tips"
            android:text="新密码:"
            android:textColor="#797876" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp" >

        <EditText
            android:id="@+id/ast_mob_sdk_new_passwd_again"
            style="@style/ast_mob_sdk_input_font"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ast_mob_sdk_input_background"
            android:hint="6-20个字符"
            android:inputType="textPassword"
            android:paddingLeft="55dip"
            android:paddingRight="40dip"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ast_mob_sdk_new_passwd_tips_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/ast_mob_sdk_login_page_img_tips"
            android:text="新密码:"
            android:textColor="#797876" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_regist_login"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp" >

        <Button
            android:id="@+id/ast_mob_sdk_next_step_btn"
            style="@style/ast_mob_sdk_login_button_font"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:layout_marginTop="7dp"
            android:background="#7C0000"
            android:onClick="login"
            android:text="下一步" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp" >
    </RelativeLayout>

</LinearLayout>